<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Agency</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body class="dd aaa">
   <div class="all">

      <div class="over-lay"></div>
      <div class="container">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>

      </div>
      <header class="site" id="headd">
         <h1>TRAVEL TO MIAMI </h1>
         <p class="res">The world is a book, and those who do not travel read only a page. </p>
         <div class="ses"><a href="contact.html">Contact us for a Booking</a></div>
      </header>
   </div>
   <article class="them">
      <div class="cont">
         <div class="d1">
            <span></span>
            <h3>THEMATIC PACKAGES AROUND THE WORLD!</h3>
            <h4>Our all-including thematic packages are created according to your interests, and give you the
               opportunity to experience your passion all around the world.</h4>

         </div>
         <div class="d2">
            <img src="img/architecture-backpack-building-842578.jpg">
         </div>
         <div class="d3">
            <img src="img/abaya-abu-ancient-1122407.jpg">
         </div>
         <div class="d4">
            <img src="img/adult-ancient-architecture-1122410.jpg">
         </div>
         <div class="d5">
            <img src="img/ancient-arch-architecture-2087391.jpg">
         </div>
         <div class="d6">
            <img src="img/222.jpg">
         </div>
         <div class="d7"></div>
         <div class="d8">
            <a href="galery.html"> view all packages</a>
         </div>
         <div class="d9">
            <img src="img/333.jpg">
         </div>
         <div class="d10">
            <img src="img/boy-daylight-environment-737586.jpg">
         </div>
      </div>
   </article>
   <div class="tai" id="dis">
      <div class="tl">
         <img src="img/ancient-architecture-asia-460376.jpg">
      </div>
      <div class="tr">
         <div class="tco">
            <h3>DISCOVER<br> TAILAND</h3>
            <span></span>
            <p class="p11">Now is the perfect time to Discover Thailand, as Travel + Leisure recently named Bangkok one
               of the best cities in the world—describing it as </p>
            <p class="p22"><i><q>Frenetic, colorful, and a curious amalgamation of past and present.</q></i></p>
            <p class="p33">With us, you’ll spend three nights in Bangkok, witnessing its remarkable sights and immersing
               yourself in the local culture. But don’t delay—space on this trip is sure to fill quickly.</p>
         </div>
      </div>
      <div class="fix"></div>
   </div>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li><a href="project.html" target="_blank">Hotel</a></li>
         <li class="activee"><a href="agency.html" target="_blank">Agency</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
         <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li><a href="details.html" target="_blank">Details</a></li>
         <li><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/project.js"></script>
   <script src="js/navbar.js"></script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
   </script>
</body>

</html>