<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Contact Us</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body class=" cc">
   <div class="head container2" id="headd">
      <div class="container">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>

      </div>
   </div>
   <div class="back">
      <h3>Contact</h3>
      <div class="con">
         <div class="cl">
            <div>
               <i class="fas fa-user"></i>
               <span>FURNITURE</span>
               <p>4676 Devonshire Drive<br>
                  Ravenna, OH 44266</p>
            </div>
            <div>
               <i class="fas fa-envelope"></i>
               <span>Email</span>
               <p>hello@yourwebsite.com</p>
            </div>
            <div>
               <i class="fas fa-phone-volume"></i>
               <span>Customer Support</span>
               <p>0 1800 1800 1234</p>

            </div>
         </div>
         <div class="cr">
            <div>
               <input type="text" placeholder="NAME" required>
               <input type="text" placeholder="EMAIL" id="e" required>
               <div class="fix"></div>
            </div>
            <div>
               <input type="text" placeholder="PHONE" required>
            </div>
            <div>
               <textarea placeholder="MESSAGE" required></textarea>
            </div>
            <div class="fix"></div>
            <div class="bu">
               <button id="aa">SEND MESSAGE</button>
            </div>
         </div>

      </div>
   </div>
   <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51386.59695611791!2d25.424406210418276!3d36.39316811556274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499ce86adfd9ff7%3A0xb2a761f740d68afc!2sSantorini!5e0!3m2!1sen!2seg!4v1555078958557!5m2!1sen!2seg"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="loc"></iframe>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li><a href="project.html" target="_blank">Hotel</a></li>
         <li><a href="agency.html" target="_blank">Agency</a></li>
         <li class="activee"><a href="contact.html" target="_blank">Contact</a></li>
         <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li><a href="details.html" target="_blank">Details</a></li>
         <li><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/project.js"></script>
   <script src="js/navbar.js"></script>
   <script>
      var aa = document.getElementById('aa');
      aa.onclick = function () {
         alert('message is sent');
      }
   </script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
   </script>
</body>

</html>