<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Details</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body class="de">
   <div id="time"></div>
   <div class="head container2" id="headd">
      <div class="container">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>
         <div class="fix"></div>
      </div>
   </div>
   <div class="back">
      <h1>Booking Details</h1>
   </div>

   <h2>Booking</h2>
   <div id="art" class="art">
      <div class="fif1">
         <div class="val">
            <p class="pp"> 9.2 <span>Reviews Score</span></p>
         </div>
         <div class="prog">
            <div class="progl">
               <div class="ff">Cleanliness</div>
               <div class="progress-bar p1">
                  <span>88</span>
               </div>
               <div class="ff">Comfort</div>
               <div class="progress-bar p2"><span>85</span> </div>
               <div class="ff">Location</div>
               <div class="progress-bar p3"><span>92</span> </div>
            </div>
            <div class="progr">
               <div class="ff">Facilities</div>
               <div class="progress-bar p4"><span>83</span> </div>
               <div class="ff">Staff</div>
               <div class="progress-bar p5"><span>93</span> </div>
               <div class="ff">Value for money</div>
               <div class="progress-bar p6"><span>84</span> </div>
            </div>
            <div class="fix"></div>
         </div>
      </div>
      <div class="fif2">
         <div class="jq">
            <div class="show show1">
               <p class="fir1 s1">
                  <span class="plus plus1"></span>
                  <span class="minus minus1"></span>
               </p>
               <h3 class="h13">Junior Suit With Sea View</h3>
               <div class="fix"></div>
            </div>
            <div class="hide hide1">
               <div class="spec">
                  <div class="imag">
                     <img src="img/d1.jpg">
                     <img src="img/d2.jpg">
                     <img src="img/d3.jpg">
                  </div>
                  <div class="specl">
                     <h4>Bed 1 extra-large double bed</h4>
                     <ul>
                        <li>Breakfast included</li>
                        <li>max 2 persons</li>
                     </ul>
                  </div>
                  <div class="specr">
                     <p class="one">Price/Night</p>
                     <p class="two">150 &euro;</p>
                     <label for="days1">Days</label>
                     <input id="days1" value="1" type="number" min="1" max="30">
                     <label for="price1">Price</label>
                     <input id="price1" type="text" readonly>
                     <button id="bookingButton1">Book Now</button>
                  </div>
                  <div class="fix"></div>
                  <div class="las1">9 % VAT not included in apartment price: 1 % City tax.</div>
               </div>
            </div>
            <div class="show show2">
               <p class="fir1 s2">
                  <span class="plus plus2"></span>
                  <span class="minus minus2"></span>
               </p>
               <h3 class="h23">Executive Two Bedroom Suit Jacuzzi Sea View</h3>
               <div class="fix"></div>
            </div>
            <div class="hide hide2">
               <div class="spec">
                  <div class="imag">
                     <img src="img/d4.jpg">
                     <img src="img/s2.jpg">
                     <img src="img/d6.jpg">
                  </div>
                  <div class="specl">
                     <h4>Bed 1 extra-large double bed</h4>
                     <ul>
                        <li>Breakfast included</li>
                        <li>max 2 persons</li>
                     </ul>
                  </div>
                  <div class="specr">
                     <p class="one">Price/Night</p>
                     <p class="two">170 &euro;</p>
                     <label for="days2">Days</label>
                     <input id="days2" value="1" type="number" min="1" max="30">
                     <label for="price2">Price</label>
                     <input id="price2" type="text" readonly>
                     <button id="bookingButton2">Book Now</button>
                  </div>
                  <div class="fix"></div>
                  <div class="las1">9 % VAT not included in apartment price: 1 % City tax.</div>
               </div>
            </div>
            <div class="show show3">
               <p class="fir1 s3">
                  <span class="plus plus3"></span>
                  <span class="minus minus3"></span>
               </p>
               <h3 class="h33">Executive Two Bedroom Suit Sea View</h3>
               <div class="fix"></div>
            </div>
            <div class="hide hide3">
               <div class="spec">
                  <div class="imag">
                     <img src="img/d7.jpg">
                     <img src="img/d8.jpg">
                     <img src="img/d9.jpg">
                  </div>
                  <div class="specl">
                     <h4>Beds: 2 single beds </h4>
                     <ul>
                        <li>Breakfast included</li>
                        <li>max 2 persons</li>
                     </ul>
                  </div>
                  <div class="specr">
                     <p class="one">Price/Night</p>
                     <p class="two">205 &euro;</p>
                     <label for="days3">Days</label>
                     <input id="days3" value="1" type="number" min="1" max="30">
                     <label for="price3">Price</label>
                     <input id="price3" type="text" readonly>
                     <button id="bookingButton3">Book Now</button>
                  </div>
                  <div class="fix"></div>
                  <div class="las1">9 % VAT not included in apartment price: 1 % City tax.</div>
               </div>
            </div>
            <div class="show show4">
               <p class="fir1 s4">
                  <span class="plus plus4"></span>
                  <span class="minus minus4"></span>
               </p>
               <h3 class="h34">Double Suit With Sea View</h3>
               <div class="fix"></div>
            </div>
            <div class="hide hide4">
               <strong>No Rooms available. All booked!</strong>
            </div>
         </div>
      </div>
      <div class="fix"></div>
      <div class="prag" id="ac">
         <div>
            <i class="fas fa-parking"></i>
            <span>Parking</span>
         </div>
         <div>
            <i class="fas fa-swimmer"></i>
            <span>Activities</span>
         </div>
         <div>
            <i class="fas fa-wifi"></i>
            <span>Internet</span>
         </div>
         <div>
            <i class="fas fa-concierge-bell"></i>
            <span>Services</span>
         </div>
         <div>
            <i class="fas fa-utensils"></i>
            <span>food & Drink</span>
         </div>
      </div>
      <h3>
         Featuring a panoramic sea-view location in Oia on the island of Santorini, Canvas Suites offers spacious
         traditionally furnished suites.
      </h3>
      <p class="inf">
         Each suite is air conditioned and include a kitchenette, a flat-screen satellite TV and a terrace with sea
         views. The private bathroom is complete with a hairdryer. Some rooms boast a private indoor or outdoor hot tub.
         Breakfast supplies including milk, juice, honey, jam, coffee and tea, are provided in every room.
      </p>

   </div>
   <div class="videos">
      <video controls preload="metadata" poster="img/s11.jpg" loop>
         <source src="videos/Incredible%20Santorini%20-%20Greece(1080P_HD).mp4" type="video/mp4">
         <source src="ss.ogg" type="video/ogg">
         your browser doesnot suuport video tecknology
      </video>
   </div>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li><a href="project.html" target="_blank">Hotel</a></li>
         <li><a href="agency.html" target="_blank">Agency</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
         <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li class="activee"><a href="details.html" target="_blank">Details</a></li>
         <li><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/project.js"></script>
   <script src="js/details.js"></script>
   <script src="js/navbar.js"></script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
   </script>
</body>

</html>