<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Facilities</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body class="fa">
   <div class="head container2" id="headd">
      <div class="container">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>

      </div>
   </div>
   <div class="rest">
      <div class="restover">
         <div class="resth">
            <h3 class="resthh">
               RESTAURANT
            </h3>
            <h4 class="resthhh">At our hotel you can enjoy a large variety of culinary options.
               Of course, we are proud of our traditional menu, that with the relax atmosphere will give you an
               exquisite Greek experience.
               <p>OPEN HOURS: 07:00-10:00, 13:00-15:00, 18:00-21:00</p>
            </h4>
            <div class="center">
               <div class="bu"><a href="contact.html">CONTACT US</a></div>
            </div>
         </div>
      </div>
   </div>
   <div class="general" id="acc">
      <h2>
         Facilities of Canvas Suites
      </h2>
      <div class="big">
         <div class="in">
            <i class="fas fa-parking"></i>
            <span>Parking</span>
            <p>Private parking is possible at a location nearby (reservation is needed) and charges are applicable.</p>
         </div>
         <div class="in">
            <i class="fas fa-dog"></i>
            <span>Pets</span>
            <p>Free! Pets are welcome (please check with the property beforehand). They can even stay for free.

            </p>
         </div>
         <div class="in">
            <i class="fas fa-smoking-ban"></i>
            <span>General</span>
            <p>Non-smoking rooms, Family rooms, Air conditioning</p>
         </div>
         <div class="in">
            <i class="fas fa-swimmer"></i>
            <span>Activities</span>
            <p>Hiking, Cycling, Diving, Horse riding, Snorkelling, Water sport facilities (on site), Massage, Hot
               tub/jacuzzi</p>
         </div>
         <div class="in">
            <i class="fas fa-wifi"></i>
            <span>Internet</span>
            <p>Free! WiFi is available in all areas and is free of charge.</p>
         </div>
         <div class="in">
            <i class="fas fa-concierge-bell"></i>
            <span>Services</span>
            <p>Car hire, Shuttle service (surcharge), Airport shuttle (surcharge), Daily maid service, VIP room
               facilities</p>
         </div>
         <div class="in">
            <i class="fas fa-comment-alt"></i>
            <span>Language</span>
            <p>English, Greek</p>
         </div>
         <div class="in">
            <i class="fas fa-utensils"></i>
            <span>Food & Drink</span>
            <p>Restaurant Bar Restaurant (à la carte) Snack bar</p>
         </div>
      </div>
   </div>
   <div class="testimonials" id="acc">
      <h1>ACTIVITIES
         <span class="line"></span>
      </h1>
      <div class="slider-container">
         <i class="fas fa-angle-right" id="next"></i>
         <i class="fas fa-angle-left" id="prev"></i>
         <!-- <ul></ul> -->
         <div class="slider">
            <div class="thumbs" id="thumbs">
               <div class="first">
                  <img src="img/11.jpg" alt="pic1">
                  <h2>Amanda Catmull</h2>
                  <p class="para">Designer at ProGlyphs</p>
                  <div class="more">
                     <i class="fas fa-quote-left"></i>
                     <p>Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                     </p>
                     <i class="fas fa-quote-right"></i>
                  </div>
               </div>
               <div class="first">
                  <img src="img/22222.jpg" alt="pic1">
                  <h2>Bill Fox</h2>
                  <p class="para">Designer at Amanidax</p>
                  <div class="more">
                     <i class="fas fa-quote-left"></i>
                     <p>Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                     </p>
                     <i class="fas fa-quote-right"></i>
                  </div>
               </div>
               <div class="first">
                  <img src="img/33.jpg" alt="pic1">
                  <h2>John Doe</h2>
                  <p class="para">Designer at Upwork</p>
                  <div class="more">
                     <i class="fas fa-quote-left"></i>
                     <p>Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                        maecenas
                        semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                        ornare.
                        Donec semper odio non efficitur congue.
                     </p>
                     <i class="fas fa-quote-right"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li><a href="project.html" target="_blank">Hotel</a></li>
         <li><a href="agency.html" target="_blank">Agency</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
         <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li><a href="details.html" target="_blank">Details</a></li>
         <li><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li class="activee"><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/project.js"></script>
   <script src="js/navbar.js"></script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
   </script>
</body>

</html>