<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>ٍFlights & Hotel</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body class="flights">
   <div id="time"></div>
   <header class="flight" id="headd">
      <div class="container1">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>
         <div class="fix"></div>

         <h1 class="f4">Where do you want to go ?</h1>
      </div>
      <div class="rese">
         <span>
            <i class="fas fa-plane"></i>
         </span>
         <p>Flights</p>
      </div>
      <div class="rese1 reseh">
         <span>
            <i class="fas fa-bed"></i>
         </span>
         <p>Hotels</p>
      </div>
      <div class="rinf l4">
         <div class="inp">
            <input type="text" placeholder="Origin">
            <i class="fas fa-map-marker-alt"></i>
         </div>
         <div class="inp1">
            <input type="text" placeholder="Distination">
            <i class="fas fa-exchange-alt"></i>
         </div>
         <div class="inp2">
            <p id="inp2">Depart Date </p>

            <input id="depart1" type="date">
         </div>
         <div class="inp2" id="inp3">
            <p>Return Date </p>

            <input id="return1" type="date">

         </div>
         <button id="but1">Confirm</button><br>
         <div id="err"></div>
      </div>
      <div class="rinf l1 dis">
         <div class="inp l2">
            <input type="text" placeholder="Origin">
            <i class="fas fa-hotel"></i>
         </div>
         <div class="inp2">
            <p>Depart Date </p>

            <input id="depart2" type="date">

         </div>
         <div class="inp2">
            <p>Return Date </p>
            <input id="return2" type="date">
         </div>

         <div class="inp1">
            <span>guestes</span>
            <select>
               <optgroup label="guestes">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
               </optgroup>
            </select>
         </div>
         <button id="but2">Confirm</button>
         <div id="err2"></div>
      </div><br>

   </header>
   <div class="left" id="av">
      <img src="img/z6.jpg" height="925px">
   </div>
   <div class="right">
      <h3 id="righth" class="righth">AVAILABILITY</h3>
      <table class="table1">
         <thead>
            <tr>
               <td colspan="7">April 2019</td>
            </tr>
         </thead>
         <tbody>
            <tr class="fir">
               <td>Su</td>
               <td>SA</td>
               <td>MO</td>
               <td>TU</td>
               <td>WE</td>
               <td>TH</td>
               <td>FR</td>
            </tr>
            <tr>
               <td></td>
               <td>1</td>
               <td>2</td>
               <td>3</td>
               <td>4</td>
               <td>5</td>
               <td class="aval">6</td>
            </tr>
            <tr>
               <td class="aval">7</td>
               <td class="aval">8</td>
               <td class="aval">9</td>
               <td class="aval">10</td>
               <td class="aval">11</td>
               <td class="aval">12</td>
               <td class="aval">13</td>
            </tr>
            <tr>
               <td class="aval">14</td>
               <td class="aval">15</td>
               <td>16</td>
               <td>17</td>
               <td>18</td>
               <td>19</td>
               <td>20</td>
            </tr>
            <tr>
               <td>21</td>
               <td class="aval">22</td>
               <td class="aval">23</td>
               <td class="aval">24</td>
               <td>25</td>
               <td class="aval">26</td>
               <td>27</td>
            </tr>
         </tbody>
         <tfoot>
            <tr class="las">
               <td>28</td>
               <td>29</td>
               <td>30</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </tfoot>
      </table>
      <!-- <form class="box" method="post" novalidate>
         <h1>Login</h1>
         <div class="b1">
            <label for="fn">First Name*:</label>
            <input type="text" placeholder="Enter Your First Name" id="fn">
            <label for="p">Phone</label>
            <input type="text" placeholder="Enter Your Phone" id="p"><br><br>
            <label class="radio" for="M">Male </label>
            <input type="radio" name="gender" value="Male" id="M">
            <label class="radio-b" for="F">feMale </label>
            <input type="radio" name="gender" value="feMale" id="F">
         </div>
         <div class="b2">
            <label for="ln">Last Name*:</label>
            <input type="text" placeholder="Enter Your Last Name" id="ln">
            <label for="e">Email*:</label>
            <input type="email" placeholder="Enter Your Email" id="e">
            <div class="pass">
               <label for="pw">Password*: &nbsp;</label>
               <input type="password" placeholder="Enter Your Password" id="pw">
               <i class="fas fa-eye" onclick="myfunction()" id="icon"></i>
            </div>
         </div>
         <div class="fix"></div>

         <div class="b3">
            <label for="s">Details</label>
            <textarea id="s" placeholder="Please Enter Some Details"></textarea>
            <input type="submit" id="sub" name="" value="Login">
         </div>
      </form> -->
   </div>
   <div class="fix"></div>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li><a href="project.html" target="_blank">Hotel</a></li>
         <li><a href="agency.html" target="_blank">Agency</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
         <li class="activee"><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li><a href="details.html" target="_blank">Details</a></li>
         <li><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <!-- <script src="js/project.js"></script> -->
   <script src="js/navbar.js"></script>
   <script src="js/flights.js"></script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
      var but1 = document.getElementById('but1'),
         but2 = document.getElementById('but2');
      but1.onclick = function myfunction1() {
         alert('We will contact you');
      }
      but2.onclick = function myfunction2() {
         alert('We will contact you');
      }
   </script>
</body>

</html>