<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Gallery</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body class=" gg">
   <div class="head container2" id="headd">
      <div class="container">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>
      </div>
   </div>
   <div class="back">

      <h1>63 LARGE & COMFORTABLE ROOMS.</h1>
      <p>7 rooms are with only one bed, 56 are double rooms to which we can add an extra bedding if needed.<br>
         All rooms have a bathroom with a shower, telephone, TV, A.C. and a mini-fridge.</p>
   </div>
   <div class="gall" id="sh">
      <div class="gal g1">
         <div class="box">
            <div class="imgbox">
               <img src="img/ar1.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest travel </h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our latest travel offers straight
                     to your </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g2">
         <div class="box">
            <div class="imgbox">
               <img src="img/architecture-coast-fog-1565386.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest travel offers straight to your inbox</h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our latest travel offers straight
                     to your inbox Receive our latest travel offers straight to your inbox</p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g3">
         <div class="box">
            <div class="imgbox">
               <img src="img/architecture-building-church-259585.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest</h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g4">
         <div class="box">
            <div class="imgbox">
               <img src="img/Untitled-3.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest </h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g5">
         <div class="box">
            <div class="imgbox">
               <img src="img/Untitled3.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest </h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g6">
         <div class="box">
            <div class="imgbox">
               <img src="img/22.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest </h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g7">
         <div class="box">
            <div class="imgbox">
               <img src="img/Untitled-1.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest travel</h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our latest travel offers straight
                     to your </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g8">
         <div class="box">
            <div class="imgbox">
               <img src="img/Untitled-3-Recovered.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest</h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gal g9">
         <div class="box">
            <div class="imgbox">
               <img src="img/Untitle1d-1.jpg">
            </div>
            <div class="details">
               <div class="content">
                  <h2> Receive our latest travel </h2>
                  <p> Receive our latest travel offers straight to your inbox Receive our latest travel offers straight
                     to your </p>
               </div>
            </div>
         </div>
      </div>
      <div class="fix"></div>
   </div>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li><a href="project.html" target="_blank">Hotel</a></li>
         <li><a href="agency.html" target="_blank">Agency</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
         <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li><a href="details.html" target="_blank">Details</a></li>
         <li class="activee"><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/project.js"></script>
   <script src="js/navbar.js"></script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
   </script>
</body>

</html>