<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>ٍSantorini Hotel</title>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/project.css">
</head>

<body>
   <div class="all">
      <div class="over-lay"></div>
      <div class="container">
         <div class="c1">
            <div class="l">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-envira"></i>
               <i class="ii">QUESTIONS CALL?:<span>0900 800 900</span></i>
            </div>
            <div class="r">
               <i class="fas fa-globe-americas"></i>
               <i class="a">LANGUAGE</i>
               <i class="a aa"><a href="signup.html">Sign Up</a></i>
               <i class="search"><i class="fas fa-search"></i></i>
            </div>
         </div>
         <div class="fix"></div>
         <div class="f f1">
            <i class="fas fa-spa"></i>
            <p>Spa Hotel</p>
         </div>
         <div class="f f2">
            <nav>
               <i id="drop" class="fas fa-bars"> </i>
               <i id="ex" class="fas"> </i>
               <ul id="ul">
                  <li><a href="project.html" target="_blank">Hotel</a></li>
                  <li><a href="agency.html" target="_blank">Agency</a></li>
                  <li><a href="contact.html" target="_blank">Contact</a></li>
                  <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
                  <li><a href="details.html" target="_blank">Details</a></li>
                  <li><a href="galery.html" target="_blank">Gallery</a></li>
                  <li><a href="services.html" target="_blank">Service</a></li>
                  <li><a href="facilities.html" target="_blank">Facilities</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
               </ul>
            </nav>
         </div>
         <div class="f f3"><a href="details.html#art">Book </a><span>Now</span>
         </div>
      </div>
      <header class="site" id="headd">
         <h1>BOOK YOUR STAY</h1>
         <p class="res"><span>+0 1800 000 123 </span>interested in booking a room in your next trip,<br>at this exact
            place?call us now!</p>
      </header>
   </div>

   <div class="pro" id="abo">
      <div class="prol">
         <h2>About</h2>
         <p>We are using Keys Please for all our holidays, they have the smallest prices and the most interesting
            packages We are using Keys Please for all our holidays, they have the smallest prices and the most
            interesting packages</p>
         <a href="services.html">READ MORE</a>
      </div>
      <div class="pror">
         <img src="img/a3.jpg" width="100%" height="100%">
      </div>
   </div>
   <div class="testi">
      <h2>TESTIMONIALS</h2>
      <div class="testid">
         <div class="testidd">
            <div class="da">We are using Keys Please for all our holidays, they have the smallest.</div>
            <p>JAKE SPAROW</p>
            <span>Architect</span>
            <div class="ic">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
         </div>
         <div class="testidd">
            <div class="da">My experience with Keys Please was.. well... a 5 stars one ..brilliant...</div>
            <p class="uni">JESSICA</p>
            <span>Vanderlust</span>
            <div class="ic">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star uniq"></i>
            </div>
         </div>
         <div class="testidd">
            <div class="da">I recommend them with pleasure the trip was excellent, their staff are .</div>
            <p class="casey">CASEY</p>
            <span>Wanderer</span>
            <div class="ic">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star uniq"></i>
            </div>
         </div>
      </div>
   </div>
   <div class="top">
      <h1> Top Travel Destinations</h1>

      <div class="image u1">
         <div class="over o1"></div>
         <img src="img/t2.jpg" width="100%" height="100%">
         <span class="b1">Bali,Indonesia</span>
         <span class="li"></span>
      </div>
      <div class="image u2">
         <div class="over o2"></div>
         <img src="img/t1.jpg" width="100%" height="100%">
         <span class="b2">south africa.</span>
         <span class="li"></span>
      </div>
      <div class="image u3">
         <div class="over o3"></div>
         <img src="img/t3.jpg" width="100%" height="100%">
         <span class="b3">Italian,Rievera</span>
         <span class="li"></span>
      </div>
      <div class="image u4">
         <div class="over o4"></div>
         <img src="img/t4.jpg" width="100%" height="100%">
         <span class="b4">Kerala,India</span>
         <span class="li"></span>
      </div>

   </div>
   <footer>
      <div class="fc">
         <div class="th">
            <span><a href="project.html">HOME</a></span>
            <span><a href="agency.html">Agency</a></span>
            <span><a href="galery.html">Gallery</a></span>
         </div>
         <h3>Receive our latest travel offers straight to your inbox.</h3>
         <form>
            <input type="email" placeholder="youremail@adress.com">
            <button id="ss" onclick="myfunction()">SUBSCRIBE</button>
         </form>
         <h3 class="bot">FOLLOW US</h3>
         <div class="fi">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
         </div>
         <p>Copyright <span>Dr/Manal</span> &copy; 2019. All rights reserved.</p>
      </div>
   </footer>
   <a href="#headd" class="up">
      <i class="fas fa-angle-up"></i>
   </a>
   <div class="navv">
      <ul>
         <li class="activee"><a href="project.html" target="_blank">Hotel</a></li>
         <li><a href="agency.html" target="_blank">Agency</a></li>
         <li><a href="contact.html" target="_blank">Contact</a></li>
         <li><a href="flights.html" target="_blank">Flights+Hotel</a></li>
         <li><a href="details.html" target="_blank">Details</a></li>
         <li><a href="galery.html" target="_blank">Gallery</a></li>
         <li><a href="services.html" target="_blank">Service</a></li>
         <li><a href="facilities.html" target="_blank">Facilities</a></li>
         <li><a href="signup.html">Sign Up</a></li>
      </ul>
   </div>
   <div class="spinner-wrapper blue" id="lo">
      <div class="spinner">
         <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
         </div>
      </div>
   </div>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/navbar.js"></script>
   <script src="js/project.js"></script>
   <script>
      var ss = document.getElementById('ss');
      ss.onclick = function myfunction() {
         alert('you have subscribed');
      }
   </script>
</body>

</html>