<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Signup</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/signup.css">
</head>

<body>
    <h1>SignUp</h1>
    <div class="modal">
        <form class="modal-content" action="project.html">
            <div class="imgcontainer">
                <img src="img/avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="fn"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" id="fn" required>
                <label for="ln"><b>Lastname</b></label>
                <input type="text" placeholder="Enter Lastname" name="lname" id="ln" required>
                <label for="e"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" id="e" required>
                <label for="pw"><b>Password</b></label>
                <div class="pass">
                    <input type="password" placeholder="Enter Password" id="pw" name="psw" required>
                    <i class="fas fa-eye" id="icon"></i>
                </div>
                <label for="pw2"><b>ConfirmPassword</b></label>
                <div class="pass">
                    <input type="password" placeholder="Confirm Password" name="psw2" id="pw2" required>
                    <i class="fas fa-eye" id="icon2"></i>
                </div>
                <p id="p1"></p>
                <div class="gender"><input type="radio" name="gender" checked><label><b>Male</b></label></div>
                <div class="gender"><input type="radio" name="gender"><label><b>Female</b></label></div>
                <button type="submit" id="sub">Signup</button>
                </span>
            </div>
    </div>
    </form>
    <script src="js/signup.js"></script>

</body>

</html>