html {
  overflow-x: hidden;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: open sans, Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}
.fa-bars:before {
  display: none;
}
.navv {
  display: block;
  background: rgba(0, 0, 0, 0.85);
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99998;
  /*    visibility: hidden;*/
  transform: translate3d(0, -35px, 0);
  transition-property: opacity, visibility, transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  height: 30px;
}
.navv ul {
  float: none;
  display: block;
  list-style: none;
  padding: 0 260px;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
}
.navv ul li {
  float: left;
  border-left: 1px solid hsla(0, 0%, 100%, 0.1);
  padding-top: 5px;
  height: 25px;
}
.navv ul li:last-of-type {
  border-right: 1px solid hsla(0, 0%, 100%, 0.1);
}
.activee {
  background-color: #3bbfad !important;
}
.navv ul li:hover {
  background-color: #000;
}
.navv a {
  text-decoration: none;
  color: #ddd;
  font-size: 12px;
  line-height: 1.4;
  padding: 7px 17px;
  transition: all 0.15s ease-in-out;
  position: relative;
}
.all {
  height: 100vh !important;
}

.up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #3bbfad;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  display: none;
}
.up:hover {
  background-color: #fff;
  color: #3bbfad;
}
.up span {
  display: block;
}
.f2 a {
  text-decoration: none !important;
}
.gg .f2 a,
.de .f2 a,
.dd .f2 a,
.fa .f2 a,
.cc .f2 a {
  color: #252525bd !important;
}
body.de {
  overflow-x: hidden;
}
.f2 a,
.flights .f2 a {
  color: #f5f5f5 !important;
}
.f2 ul {
  padding-left: 125px !important;
}
.fa .navv a {
  font-weight: normal;
}
.de .videos {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  height: 700px;
}
video[poster] {
  width: 100%;
  height: 100%;
}
.de video {
  width: 90%;
  height: -webkit-fill-available;
}
.de video:focus {
  outline: none;
}
.offers {
  width: 100vw;
  height: 500px;
  background-color: #a6d9d929;
  position: relative;
  background-color: skyblue;
}
.offers h2 {
  text-align: center;
  border: 1px solid #ffa700;
  border-radius: 0 0 10px 10px;
  background-color: #ffa700;
  width: 100px;
  position: absolute;
  top: 5px;
  left: 47%;
}
.offer1,
.offer2 {
  float: left;
  width: 30%;
  padding: 50px 20px 5px 100px;
}
span.del {
  text-decoration: line-through;
  color: #f00;
}
span.ins {
  color: #080;
}
#countdown {
  display: flex;
  justify-content: flex-start;
  font-size: 11px;
  line-height: 20px;
}
#countdown div {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  text-align: center;
  background-color: #ffa700;
  border-radius: 5px;
}
/* start pro */
.pro {
  height: 600px;
  background-color: #ffffff;
  box-sizing: border-box;
}
.prol,
.pror {
  width: 50%;
  float: left;
}
.prol {
  padding-left: 12%;
  width: 35%;
  padding-right: 3%;
}
.prol h2 {
  font-size: 32px;
  color: #0a0a0a;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 6px;
  margin-top: 150px;
}
.prol p {
  font-size: 16px;
  color: #535353;
  line-height: 1.6;
  margin-bottom: 45px;
}
.prol a {
  height: 55px;
  text-align: center;
  cursor: pointer;
  line-height: 55px;
  color: #242424;
  font-weight: bold;
  border: 2px solid #242424;
  font-size: 12px;
  display: inline-block;
  width: 30.33%;
  text-decoration: none;
}
/* end pro */
/* start agency */
.aaa .f2 li {
  color: #f5f5f5;
}
.aaa .over-lay {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.0001)
  );
}
.aaa .all {
  background: url("../img/StockSnap_HGVQPNFUDV.jpg");
  background-size: cover !important;
  background-attachment: fixed;
}
.aaa .over-lay {
  z-index: 0;
}
.aaa .container {
  z-index: 10;
}
.aaa .c1,
.aaa .f1,
.aaa .f2 {
  position: relative;
}
.aaa .site {
  background-image: none;
  padding-top: 0;
  top: 250px;
  z-index: 1;
}
.aaa .f2 a {
  color: #f5f5f5 !important;
}
.aaa nav i::after {
  right: -35%;
  top: -362%;
}
.aaa header h1 {
  font-size: 60px;
  font-weight: 400;
  color: rgb(34, 34, 34);
  margin: 50px 0 0;
  padding: 0px;
}
.aaa header .res {
  font-size: 20px;
  font-weight: 400;
  color: rgb(102, 102, 102);
  position: static;
}
.aaa header .ses {
  font-size: 17px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 204, 0);
  cursor: pointer;
  line-height: 44px;
  text-align: center;
  font-weight: bold;
  height: 44px;
  margin: 5px auto;
  width: 260px;
}
.aaa header .ses a {
  text-decoration: none;
  color: #000;
}
.aaa header .ses:hover {
  background-color: #fff;
  color: #000;
}
.them {
  height: 890px;
  background-color: #191919;
  padding-top: 126px;
  padding-bottom: 124px;
}
.them .cont {
  width: 78%;
  margin: auto;
}
.them .d1 {
  width: calc(50% - 40px);
  float: left;
  height: 300px;
  padding-right: 40px;
}
.them .d1 span {
  display: inline-block;
  width: 50px;
  height: 3px;
  background-color: #c00;
}
.them .d1 h3 {
  font-size: 42px;
  line-height: 42px;
  font-weight: 100;
  color: #ccc;
  font-style: normal;
  margin-top: 20px;
}
.them .d1 h4 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  color: #999;
  font-style: normal;
}
.them .d2,
.them .d3,
.them .d4,
.them .d5,
.them .d6,
.them .d7,
.them .d9,
.them .d10 {
  width: 25%;
  float: left;
  height: 300px;
}
.them .d2 img,
.them .d3 img,
.them .d4 img,
.them .d5 img,
.them .d6 img,
.them .d7 img,
.them .d9 img,
.them .d10 img {
  width: 100%;
  height: 100%;
}
.them .d8 {
  width: 50%;
  float: left;
  padding: 150px 35px 100px;
  box-sizing: border-box;
}
.them .d8 a {
  padding: 20px 20px;
  font-size: 18px;
  line-height: 1.3333333;
  background-color: #3bbfad;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.them .d8 a:hover {
  background-color: #2f998a;
}
.tai {
  height: 750px;
}
.tai .tr,
.tai .tl {
  width: 50%;
  float: left;
}
.tai .tl {
  height: 100%;
}
.tl img {
  max-width: 100%;
  height: 100%;
}
.tr .tco {
  padding-left: 25%;
}
.tco p {
  width: 40%;
}
.tr h3 {
  padding-top: 70px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  color: #222;
  font-style: normal;
  margin-bottom: 20px;
}
.tr span {
  display: inline-block;
  width: 50px;
  height: 3px;
  background-color: #ccc;
  margin-bottom: 10px;
}
.tr .p11,
.tr .p33 {
  font-family: open sans, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  color: #535353;
}
.tr .p22 {
  font-size: 19px;
  line-height: 28px;
  font-style: normal;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #535353;
}
/* end agency*/
/* start top*/
.top {
  background-color: #3bbfad;
  height: auto;
  overflow: hidden;
}
.top h1 {
  font-family: montserrat, Helvetica, Arial, sans-serif;
  font-size: 34px;
  line-height: 42px;
  font-weight: 300;
  color: #fff;
  font-style: normal;
  padding-bottom: 68px;
  padding-top: 68px;
  text-align: center;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 0;
}
.top .image {
  float: left;
  width: 25%;
  position: relative;
}
.over {
  height: 400px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
.image .b1,
.image .b2,
.image .b3,
.image .b4 {
  font-size: 18px;
  color: #fff;
  position: absolute;
  top: 84%;
  left: 33%;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 1s ease-out;
}
.li {
  height: 3px;
  width: 40px;
  background-color: #3bbfad;
  position: absolute;
  top: 93% !important;
  left: 46%;
}
.top .u1:hover .o1,
.top .u2:hover .o2,
.top .u3:hover .o3,
.top .u4:hover .o4 {
  display: block;
}
.top .u1:hover .li,
.top .u2:hover .li,
.top .u3:hover .li,
.top .u4:hover .li {
  width: 80px;
  left: 41%;
}
/* end top*/
/* start facilities */
.fa {
  font-family: open sans, Helvetica, Arial, sans-serif;
}
.center {
  display: flex;
  justify-content: center;
}
.fa .f3 span {
  margin-top: 15px;
  font-size: 14px;
  display: inline-block;
}
.fa .in span {
  font-weight: normal;
}
.fa .head {
  height: 80px;
}
.fa .head .f2 li {
  font-weight: normal;
}
.f3 {
  margin-top: 45px !important;
}
.cc .f3 {
  margin-top: 25px !important;
}
.dd .f3{margin-top:12px!important}
.cc .f1 {
  padding-top: 2px !important;
}
.de .f3,.fa .f3 {margin-top:10px!important }
.gg .f1{padding-top: 10px!important}
.gg .f3 {margin-top: 28px!important}
.de .f1,.dd .f1,.fa .f1{padding-top: 0!important}
.flights .f3{margin-top:35px!important}
/* end facilities */
/* start details */
.de {
  position: relative;
}

.de h2 {
  text-align: center;
}
#table {
  margin: 5% auto;
  width: 90%;
}
#table,
#table td,
#table tr {
  border-collapse: collapse;
  padding: 30px;
  text-align: center;
  border: none;
}
#table a {
  text-decoration: none;
  color: #002933;
}
/* td {
        display: block;
        width: 100%;
        padding: 1  0px;
    }
    tr:first-of-type
    {
        display: none;
    }*/
#table tr:nth-child(odd) {
  background-color: rgb(255, 167, 0);
}
#table tr:first-of-type {
  background-color: #002933;
  color: #fff;
}

#time {
  width: 200px;
  height: 50px;
  position: fixed;
  bottom: 0px;
  left: 0;
  line-height: 50px;
  border: 1px solid #ddd;
  border-radius: 0 10px 0 0;
  padding-left: 10px;
  width: 100px;
  background-color: rgb(255, 167, 0);
  z-index: 100000;
}
.de .back {
  background: url(../img/jeroen-den-otter-803977-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 500px !important;
  text-align: center;
  padding-top: 250px;
}
.de .back h1 {
  font-size: 65px;
  font-weight: 400;
  color: rgb(34, 34, 34);
  letter-spacing: 20px;
}
.de .back .over-lay {
  top: 144px;
}
.de .container2 {
  height: 80px;
}
/* end details */

/* start galler*/
.gg .back {
  background-image: url(../img/architecture-building-church-1029011.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
}
.gg .back h1 {
  font-size: 45px;
  padding-top: 250px;
}
.gg .back p {
  color: #fff;
  text-align: center;
  font-size: 19px;
  padding-left: 25px;
}
.gg .over-lay {
  top: 150px !important;
}
.gg .gall {
  width: 85%;
  margin: auto;
  height: 725px;
}
.gg .gal {
  margin: 10px;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
}
.gal .imgbox {
  position: relative;
}
.imgbox img {
  max-width: 100%;
  transition: transform 1s;
}
/*
.g1 .imgbox img,.g2 .imgbox img,.g7 .imgbox img,.g9 .imgbox img{
   width: 440px;
   max-height: 210px;
}
.g2 .imgbox img{
   height: 440px!important;
}
*/
.box:hover .imgbox img {
  transform: scale(1.05);
}
.gal .details {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scaleY(0);
  transition: transform 0.5s;
}
.box:hover .details {
  transform: scaleY(1);
}
.content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
}
.content {
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: #fff;
}
.content h2 {
  color: #ff0;
  font-weight: 100;
}
.content p {
  font-size: 16px;
}
.g1 {
  top: -230px;
}
.g2 {
  left: -40px;
}
.g3 {
  top: -230px;
  right: 82px;
}
.g4 {
  top: -264px;
}
.g5 {
  top: -264px;
  right: 44px;
}
.g6 {
  left: 378px;
  top: -263px;
}
.g7 {
  top: -300px;
}
.g8 {
  top: -300px;
  left: -40px;
}
.g9 {
  top: -300px;
  right: 82px;
}
/* end gallery*/
/* start contact */
.cc .back {
  background-image: url(../img/c1.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 850px;
}
.cc .head {
  height: 80px;
}
.cc h3 {
  padding-top: 64px;
  padding-bottom: 44px;
  text-align: center;
  color: #4b4b4b;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}
.con {
  background-color: #fff;
  padding-top: 35px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  height: 450px;
  width: 70%;
  margin: auto;
  color: #535353;
  border-radius: 5px;
}
.con .cl div {
  height: 110px;
  padding-top: 15px;
}
.con .cl div:not(:last-of-type) {
  border-bottom: 1px solid #ededed;
}
.con .cl div:first-of-type {
  height: 130px;
}
.con .cl {
  width: 31%;
  float: left;
}
.con .cl span {
  padding-left: 8px;
  font-weight: bold;
  color: #343434;
}
.con .cl i {
  color: #343434;
}
.con .cl i,
.con .cl span {
  cursor: pointer;
}
.con .cl div:hover i,
.con .cl div:hover span {
  color: #3bbfad;
}
.con .cl p {
  padding-top: 10px;
  font-size: 14px;
}
.con .cr {
  width: 62.6%;
  float: left;
  color: #535353;
  padding-top: 45px;
  padding-left: 40px;
}
.con .cr div {
  padding-bottom: 20px;
}
.con .cr div:first-of-type {
  padding-bottom: 10px;
}
.con .cr div:first-of-type input {
  float: left;
  width: 39%;
  margin-right: 4%;
}
.con .cr:nth-of-type(2) input {
  width: 86%;
}
.con .cr input,
.con .cr textarea {
  outline: 0;
  box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #d9d9d9;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  border-radius: 4px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.con .cr textarea {
  width: 86%;
  height: 150px;
  font-size: 16px;
}
.con .bu {
  text-align: left;
}
.con button {
  background-color: #3bbfad;
  border-radius: 3px;
  color: #fff;
  text-shadow: none;
  padding: 10px 20px;
  line-height: 1.6;
  box-shadow: none;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  width: 160px;
  border-width: 0;
  border-style: solid;
  transition: background-color 0.15s ease-out;
}
.con button:hover {
  background-color: #2f998a;
}
iframe {
  height: 90vh;
  width: 100%;
}
/*end contact*/
/* statrt services */
.head {
  height: 95px;
  background-color: #fff;
}
.head .c1 i {
  color: #333;
}
.head .ii {
  font-weight: normal;
}
.head .ii span {
  color: #333;
}
.head .r .a,
.head .r .fa-globe-americas {
  color: rgba(0, 0, 0, 0.5);
}
.head .r .search {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
}
.head .r .fa-search {
  color: #fff;
}
.head .c1 {
  border-bottom: 1.5px solid #33333338;
  width: 100%;
  display: none;
}
.head .f2 li {
  color: #252525bd;
}
.head .f1 p {
  color: rgba(43, 43, 43);
  font-weight: 600;
}

.dd .back {
  background: url("../img/2.jpg");
  background-attachment: fixed;
  background-size: cover;
  height: 624px;
  z-index: -1;
  width: 100% !important;
}
.back h1 {
  color: #fff;
  font-size: 60px;
  text-align: center;
  font-weight: 300;
  font-family: montserrat, Helvetica, Arial, sans-serif;
  z-index: 1;
}
.dd .back {
  height: 600px !important;
}
.dd .back .mod {
  font-size: 80px;
  letter-spacing: 45px;
  margin-top: 0;
  color: #010200;
  text-align: center;
  padding-top: 120px;
}
.back .over-lay {
  top: 136px;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.1);
  height: 600px;
}
.jacs .jac1 {
  float: right;
}
.jacs .jac2 {
  float: left;
}
.jacs .jac2 img {
  /*   max-width: 100%;*/
  width: 100%;
  height: 100%;
}
.dd .jac {
  height: auto;
}
.s1 {
  height: 656px;
}
.s2 {
  height: auto;
}
.s3 {
  height: auto;
}
.s4 {
  height: 735px;
}
.s4 img {
  height: 735px !important;
}
.s3 img {
  width: 100%;
}
/*End services*/
.flights {
  height: 2000px;
}
header {
  background-size: cover !important;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  z-index: 0;
}
.flight ul {
  margin-top: 15px !important;
}
.site {
  background: url(../img/maxresdefault.jpg);
  position: absolute;
  top: 0;
  color: #fff;
  width: 100%;
  height: 100vh;
  z-index: -3;
  text-align: center;
  padding-top: 250px;
}
.f2 li {
  color: #f5f5f5 !important;
}
.contact {
  background: url(../maxresdefault.jpg);
}
.flight {
  background: url(../img/m2.jpg) !important;
  height: 750px;
}
.dis {
  display: none;
}
.l2 {
  width: 259px !important;
}
.l2 i {
  right: -20px !important;
}
.l1 .inp1 {
  width: 140px !important;
  padding-top: 10px;
  height: 42px !important;
}
.l1 .inp1 input {
  position: relative;
  top: 8px;
  width: 95%;
}
.inp1 select {
  position: relative;
  width: 60px;
  top: 8px;
  left: 20px;
  border-radius: 2px;
}
.inp1 select option {
  width: 60px;
  border-radius: 2px;
}
.inp1 span {
  position: relative;
  top: 7px;
  left: 5px;
}
.rese,
.rese1 {
  width: 13%;
  position: absolute;
  top: 62.7%;
  left: 14%;
  background-color: #fff;
  color: #000;
  text-align: left;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 20px 0 10px;
  border: 1px solid #cccccc;
  border-top-left-radius: 3px;
  cursor: pointer;
  border-bottom: 0 !important;
}
.rese p,
.rese1 p {
  display: inline-block;
  font-size: 18px;
  padding-left: 10px;
  color: #000000bd;
}
.rese i,
.rese1 i {
  font-size: 21px;
}
.rese1 {
  left: 28% !important;
  border-top-right-radius: 3px;
}
.rinf {
  border-top-left-radius: 0 !important;
  background: #ffffff !important;
  border-top: 0 !important;
  border-radius: 4px;
  padding: 15px 15px;
  border: 1px solid #cccccc;
  height: 85px;
  width: 1085px;
  position: absolute;
  top: 71.5%;
  left: 14%;
}
/*
.rinf input[type="text"] {
  border-color: #cccccc;
  width: 160px;
  margin-right: 8px;
  height: 38px !important;
  border-radius: 4px !important;
  background: #fff !important;
  color: #424242 !important;
  font-size: 14px !important;
}
*/
.inp,
.inp1 {
  padding-right: 0 !important;
}
.inp i,
.inp1 i {
  position: relative;
  top: 9px;
  right: -10px;
}
input[type="date"] {
  background: none !important;
  border: none !important;
  font-size: 17px !important;
  color: #5d5d5dde !important;
  cursor: context-menu !important;
  position: relative;
  width: 160px;
  height: 17px;
  left: -7px;
  top: 5px;
}
.inp,
.inp1,
.inp2,
.inp3 {
  display: inline-block;
  border-color: #cccccc;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1) !important;
  padding: 7px 40px 0 14px;
  width: 18%;
  margin-right: 8px;
  height: 43px !important;
  border: 1px solid #cccccc !important;
  border-radius: 4px !important;
  background: #fff !important;
  color: #424242 !important;
  font-size: 14px !important;
}
.inp:focus-within,
.inp1:focus-within {
  outline: 2px solid transparent !important;
  border-width: 2px !important;
  border-color: #fdd835 !important;
  outline-offset: -1px !important;
}
.inp2 {
  position: relative;
  top: 11px;
  margin-right: 8px;
}
.inp2 p {
  position: relative;
  top: -5px;
  left: 0;
  z-index: 3;
}
.sec {
  left: 2px;
}
.inp i,
.inp1 i {
  font-size: 18px;
  color: #fc0;
}
.inp2,
.inp3 {
  width: 13%;
}
.form-control {
  height: 0 !important;
}
.inp input,
.inp1 input {
  border: 0;
  width: 80%;
}
.inp input:focus,
.inp1 input:focus {
  outline: 0;
}
.inp2 p,
.inp3 p {
  margin: 0;
  padding: 0;
  color: #0000008f;
  font-size: 16px;
  margin-left: -6px;
  height: 12px;
}
.reseh {
  background-color: #e6e6e6 !important;
  box-shadow: inset 2px -4px 0 rgba(0, 0, 0, 0.1) !important;
}
.inp2 .row {
  width: 100px !important;
}
.inp3 input,
.inp2 input {
  margin: 0;
  padding: 0;
  border: 0;
}
.rinf button {
  background: #feb20e !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 4px !important;
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1) !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  width: 14%;
  height: 52px;
  position: relative;
  top: 8px;
  cursor: pointer;
}
.rinf button:hover {
  background: #feba26 !important;
}
.rinf button:focus {
  outline: none;
}
.f4 {
  text-align: center;
  letter-spacing: 7px;
  font-size: 50px;
}
.over-lay {
  position: absolute;
  top: 0;
  height: 300px;
  width: 100%;
  z-index: -1;
}
.container .over-lay,
.contact .over-lay,
.over-lay {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.0001)
  );
}
.container,
.container1,
.container2 {
  width: 90vw;
  height: 80px;
  margin: auto;
  color: #fff;
  z-index: 1;
}
.c1 {
  width: 90vw;
  border-bottom: 1px solid #fff5f53d;
  padding-bottom: 30px;
  padding-top: 16px;
  display: none;
}
.l {
  float: left;
  width: 50%;
  cursor: pointer;
}
.fab {
  margin-right: 8px;
  color: #fff;
}
.ii {
  font-style: normal;
  font-size: 13px;
  cursor: context-menu;
}
.ii span {
  font-weight: 700;
  font-size: 13px;
  font-family: montserrat, Helvetica, Arial, sans-serif;
  cursor: pointer;
}
.services .ii {
  color: #cbced7;
}
.services .ii span {
  color: #fae5e5;
}
.r {
  width: 50%;
  float: right;
  font-size: 12px;
  position: relative;
  cursor: pointer;
}
.fa-globe-americas {
  position: absolute;
  top: 1.5%;
  left: 71.5%;
}
.a {
  font-style: normal;
  font-weight: bold;
  position: absolute;
  top: 1.5%;
  left: 75%;
}
.aa {
  position: absolute;
  top: 1.5%;
  left: 87%;
}
.box .b1 input,
.box .b2 input {
  margin-bottom: 15px;
}
.box .b1 label[for="p"] {
  margin-right: 43px;
}
.box .b2 label[for="e"] {
  margin-right: 39px;
}
.search {
  background-color: #000;
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 25px;
  display: inline-block;
  text-align: center;
  margin-left: 6px;
  font-style: normal;
  position: absolute;
  top: 1%;
  left: 95%;
  margin-top: -4px;
}
.fix {
  clear: both;
}
.f1 {
  float: left;
  width: 18%;
  color: #ffffffd6;
  cursor: pointer;
  padding-top: 20px;
}
.f2 {
  float: left;
  width: 73%;
  font-family: montserrat, Helvetica, Arial, sans-serif;
}
.f2 li {
  display: inline-block;
  margin-right: 14px;
  line-height: 30px;
  height: 30px;
  padding: 5px;
  color: #ffffffc9;
  font-size: 14px;
  transition: all 0.15s ease-out;
  cursor: pointer;
}
.f2 li:hover {
  background-color: #3bbfad;
  border-radius: 5px;
  color: #fff;
}
.flight .f2 li:hover {
  background-color: #fc0;
}
.f3 {
  float: right;
  background-color: #3bbfad;
  width: 70px;
  height: 55px;
  border-radius: 3px;
  font-weight: 900;
  margin-top: 10px;
  font-size: 17px;
  padding-top: 5px;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.f3 a {
  text-decoration: none;
  color: #fff;
}
.a a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: inherit;
  font-style: inherit;
  font-size: 12px;
  /* color: rgba(0, 0, 0, 0.5); */
  font-weight: bold;
  text-transform: uppercase;
}
.flights .f3:hover,
.f3:hover,
.container2 .f3:hover,
.gg .f3:hover,
.f3:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.f3:hover a {
  color: #000;
}
.flight .f3 {
  background-color: #feb20e;
}
.f3 span {
  font-size: 14px;
}
.fa-spa {
  font-size: 40px;
  color: #ffa700;
}
.f p {
  font-size: 30px;
  display: inline-block;
  margin-left: 5px;
}
header h1 {
  letter-spacing: 4px;
  font-size: 50px;
}
.res {
  font-size: 28px;
  text-align: center;
}
.res span {
  color: #ffff00;
}
.left {
  width: 50%;
  float: left;
  overflow: hidden;
  height: 925px;
}
.right {
  width: 50%;
  float: right;
  overflow: hidden;
}
.right .righth {
  margin-left: 36%;
  margin-top: 60px;
  font-size: 35px;
  line-height: 24px;
  color: #fc0;
}
.table1 {
  border: 1px solid #b5b5b5;
  border-collapse: collapse;
  margin-left: 30.5%;
  margin-top: 30px;
  width: 300px;
  height: 300px;
  color: #4f4e4e;
  text-align: center;
}
td {
  border-bottom: 1.5px solid #d1c8c8;
  border-left: 1px solid #d3cdcd;
  font-size: 14px;
}
td:hover {
  background-color: #aaaaaa;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
thead tr {
  text-align: center;
  height: 40px;
  font-weight: bold;
}
.fir {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
.las {
  height: 44px;
}
.aval {
  background-color: #df9a00;
}
.box {
  width: 100%;
  padding: 20px 20px 10px;
  color: #535353;
}
.box h1 {
  color: #fc0;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 25px;
  text-align: center;
}
.b1,
.b2 {
  width: 50%;
  float: left;
}
.b1 label,
.b2 label {
  width: 23%;
  text-align: center;
  margin-bottom: 40px;
}
.b3 {
  text-align: center;
}
.b3 label {
  display: block;
  margin: 15px;
}
.b3 textarea {
  width: 70%;
  height: 75px;
}

.b1 label.radio {
  margin-left: 30%;
}
.b1 label.radio-b {
  margin-left: 10%;
}
.pass i {
  position: relative;
  right: 35px;
  cursor: pointer;
  color: #feb20e;
}
.box input[type="text"],
.box input[type="password"],
.box input[type="text"],
.box input[type="email"] {
  font-size: 17px;
  height: 47px;
  width: 240px;
  padding: 2px 8px;
  border: 1px solid #dfdfdf;
}
.box input[type="submit"] {
  display: block;
  margin: 20px auto 0;
  width: 70px;
  height: 43px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 #eee;
  color: #555;
  transition: background-color 0.15s ease-out;
}
.box input[type="submit"]:hover {
  background-color: #e0e0e0;
}
.art {
  background-color: #f5f5f5;
  width: 100%;
  height: 850px;
  position: relative;
}
.fif1 {
  width: 57%;
  float: left;
}
.fif2 {
  background-color: #fff;
  float: right;
  width: 46%;
  position: absolute;
  top: 105px;
  right: 55px;
  height: auto;
  border: 1px solid #e3e3e3;
  transition: height 300ms;
}
.hei1 {
  height: 680px;
}
.hei2 {
  height: 400px;
}
.jq .hide {
  display: none;
}
.jq .show,
.jq .show4 {
  padding-left: 20px;
  padding-top: 10px;
}
.jq .show .fir1,
.jq .show4 .fir1 {
  color: #3bbfad;
  text-align: left;
  font-size: 16px;
  float: left;
  font-weight: normal;
  margin-bottom: 0;
  width: 36px;
  text-align: center;
  line-height: 40px;
  border-radius: 4px;
  cursor: pointer;
  height: 40px;
  background-color: #d3d3d3;
  position: relative;
}
p.fir1 span.plus {
  position: absolute;
  width: 14px;
  height: 4px;
  top: 48%;
  left: calc(50% - 7px);
  background-color: #fff;
  border-radius: 3px;
}
p.fir1 span.minus {
  position: absolute;
  width: 4px;
  height: 14px;
  top: calc(50% - 6px);
  left: calc(50% - 2px);
  background-color: #fff;
  border-radius: 3px;
}
p.fir1 span.minuses {
  display: none;
}
.jq .show .fir2,
.jq .show4 .fir2 {
  background-color: #3bbfad;
  height: 50px;
}

.jq .show h3,
.jq .show4 h3 {
  color: #505050;
  margin: 28px 18px;
  font-size: 15px;
  margin-bottom: 0px;
  font-weight: normal;
  float: left;
  width: 80%;
  padding-bottom: 10px;
  cursor: pointer;
  border-bottom: 1px solid #e5e5e5;
}
.h1 {
  color: #3bbfad !important;
}
.fir1 i {
  color: #fff;
  font-size: 14px;
}
.hide .spec {
  padding: 10px 15px 10px 0;
  margin-left: 55px;
  margin-top: -9px;
}
.hide .spec .imag {
  padding-left: 20px;
}
.hide .spec img {
  margin-right: 19px;
  border-radius: 4px;
}
.hide .spec img:hover {
  box-shadow: 0 0 0 5px #3bbfad;
}
.hide .specl {
  float: left;
  width: 50%;
}
.hide .specl h4 {
  color: #3bbfad;
  font-weight: bold;
  font-size: 14px;
}
.hide .specl ul {
  margin-top: -5px;
  margin-bottom: 55px;
  color: #535353;
}
.hide .specl ul li {
  margin-bottom: 5px;
}
.hide .specr {
  float: right;
  width: 50%;
  text-align: center;
}
.hide .specr .one {
  font-size: 12px;
  color: #535353;
}
.fc input:focus {
  outline: none;
}
.hide .specr .two {
  font-size: 26px;
  font-weight: 600;
  margin-top: 0;
}
.hide2 .specr .two,
.hide3 .specr .two {
  color: #fc0;
}
.hide1 .specr .two {
  color: #c33;
}
.hide .spec .las1 {
  color: #3bbfad;
  font-weight: bold;
  font-size: 14px;
}
.hide .spec2 {
  padding: 10px 15px 10px 0;
  margin-left: 55px;
  margin-top: -9px;
}
.spec input {
  margin: 5px auto;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #000;
  background-color: #fc0;
  font-weight: 600;
  height: 20px;
  width: 60px;
  color: #fff;
}
.spec input[type="text"] {
  color: #444;
  cursor: no-drop;
}
.spec button {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  background-color: #fc0;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  border: 0;
  margin: 0;
  border-radius: 5px;
  cursor: pointer;
}
.jq .hide4 {
  padding-top: 30px;
  text-align: center;
  color: #ff6600;
  display: none;
  padding-bottom: 40px;
}
.jq .show4 {
  padding-bottom: 40px;
}
.val {
  width: 15%;
  float: left;
  margin-left: 100px;
  margin-top: 60px;
}
.val .pp {
  background-color: #fff;
  border-radius: 50%;
  font-size: 30px;
  width: 176px;

  height: 167px;
  text-align: center;
  line-height: 140px;

  font-size: 55px;
  color: #222;
  display: block;
}
.val span {
  font-size: 12px;
  display: block;
  margin-top: -98px;
  color: #535353c4;
}
.prog {
  margin-top: 144px;
  float: left;
  width: 500px;
  height: 180px;
}
.progl {
  float: right;
  height: 100px;
  width: 200px;
}
.progr {
  float: right;
  height: 100px;
  width: 200px;
}
.progress-bar {
  width: 165px;
  height: 12px;
  background-color: #dcdcdc;
  border-radius: 30px;
  color: white;
  position: relative;
  cursor: pointer;
}
.progress-bar::before {
  content: " ";
  width: 80%;
  background-color: #ffcc00;
  border-radius: 30px;
}
.progress-bar,
ff {
  display: inline-flex;
}
.ff {
  color: #565656d6;
}
.p1::before {
  width: 88%;
}
.p2::before {
  width: 85%;
}
.p3::before {
  width: 92%;
}
.p4::before {
  width: 83%;
}
.p5::before {
  width: 93%;
}
.p6::before {
  width: 84%;
}
.progress-bar span {
  background: #1a1c25;
  border-radius: 3px;
  padding: 0 0.5em;
  height: auto;
  line-height: 1.8;
  width: auto;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  position: absolute;
  bottom: 100%;
  left: 95%;
  margin-left: -25px;
  margin-bottom: 8px;
  visibility: hidden;
}
.progress-bar span:after {
  content: " ";
  width: 10px;
  height: 5px;
  transform: rotate(45deg);
  position: absolute;
  top: 19px;
  left: 11px;
  background-color: #1a1c25;
}
.progress-bar:hover span {
  visibility: visible;
}
.prag {
  width: 39%;
  margin-left: 100px;
  background-color: #f9f9f9;
}
.prag div {
  display: inline-block;
  font-size: 30px;
  width: 19.1%;
  height: 100px;
  line-height: 70px;
  text-align: center;
  color: #89888873;
  transition: 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.prag span {
  color: #323232;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;
  display: block;
}
.prag div:not(:last-of-type) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.prag div:hover {
  color: #ffcc00;
  background-color: #fff;
  box-shadow: 0 40px 120px -20px rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
}
.art h3 {
  font-weight: bold;
  font-size: 20px;
  color: #222222;
  width: 37%;
  margin-top: 40px;
  margin-left: 100px;
}
.inf {
  width: 37%;
  margin-left: 100px;
  color: #535353;
  font-size: 16px;
  line-height: 26px;
}
.container .jac {
  height: 735px;
  overflow: hidden;
}
.jac1 {
  width: 50%;
  float: left;
}
.jac2 {
  width: 50%;
  float: right;
}
.jac2 img {
  height: 100%;
  max-width: 100%;
}
.jac1 .jach {
  font-family: montserrat, Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 50px;
  font-weight: 400;
  margin-bottom: -15px;
  color: #222;
  font-style: normal;
}
.jac1 h4 {
  font-family: open sans, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  color: #666262;
}
.jacc {
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 225px;
}

.rest {
  background: url("../img/3.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  position: relative;
  z-index: 0;
  width: 100vw;
}
.resth {
  position: absolute;
  top: 28%;
  left: 15%;
  width: 70%;
  text-align: center;
  margin-top: 250px;
  margin: auto;
  z-index: 1;
}
.rest .resthh {
  font-family: montserrat, Helvetica, Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: #fff;
  font-weight: 400;
  font-style: normal;
}
.resth .resthhh p {
  font-size: 21px;
}
.rest .resthhh {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.center {
  display: flex;
  justify-content: center;
}
.th a {
  text-decoration: none;
  color: inherit;
}
.resth .bu {
  color: #fff;
  width: 285px;
  font-weight: bold;
  height: 40px;
  font-size: 17px;
  line-height: 40px;
  background-color: #fc0;
}
.resth .bu a {
  text-decoration: none;
  color: #fff;
}
.resth .bu:hover {
  background-color: #cca300;
  cursor: pointer;
  transition: background-color 0.15s ease-out;
}
.restover {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: -1;
}
.general {
  background-color: #121212;
  height: auto;
  width: 100vw;
}
.general h2 {
  padding-top: 70px;
  height: 90px;
  margin-top: 0;
  color: #ccc;
  text-align: center;
  font-weight: 400;
}
.big {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.in {
  width: 25%;
  text-align: center;
  height: 243px;
  margin-bottom: 20px;
}
.in i {
  font-size: 40px;
  color: #dcdcdce0;
}
.in span {
  display: block;
  margin: 30px 0;
  font-size: 20px;
  color: #fff;
}
.in p {
  color: #999;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  padding: 0px 12%;
}
.in:hover {
  box-shadow: 0 40px 120px -20px #000;
  z-index: 1;
  transition: 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.in:hover i {
  color: #fc0;
  transition: 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.testi {
  height: 600px;
  background: url("../img/g.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.testi h2 {
  font-family: montserrat, Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 50px;
  font-weight: 400;
  font-weight: 400;
  color: #fff;
  font-style: normal;
  margin-top: 0;
  padding-top: 80px;
  text-align: center;
}
.testid {
  margin: 0 14%;
}
.testidd {
  width: 30%;
  float: left;
  background: rgba(0, 0, 0, 0.4);
  height: 200px;
  margin-right: 3%;
  position: relative;
}
.testidd div {
  border-radius: 3px;
  padding: 50px 25px 40px;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.7;
  color: #fff;
  position: relative;
}
.testidd p {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 65px;
  color: #fff;
}
.testidd span {
  color: #050000;
  font-size: 13px;
  line-height: 1.4;
  font-weight: 700;
  opacity: 0.5;
  margin-bottom: 5px;
}
.testidd .ic {
  margin: 0 0;
  padding: 0 0;
}
.ic i {
  opacity: 0.6;
  font-size: 9px;
  display: inline-block;
  font-style: normal;
  line-height: 1;
}
.ic i.uniq {
  font-weight: 400;
}
footer {
  background-color: #ededed;
  width: 100%;
}
footer .fc {
  padding-top: 150px;
  padding-bottom: 150px;
}
.fc .th {
  text-align: center;
}
.fc .th span {
  font-size: 14px;
  font-weight: bold;
  color: #3bbfad;
  cursor: pointer;
  margin-right: 12px;
}
.fc .th span:hover {
  color: #fc0;
}
.fc h3 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 10px;
  line-height: 30px;
  font-style: normal;
  color: #535353;
  text-align: center;
}
.fc form {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  border-radius: 4px;
  position: relative;
}
.fc input {
  background: #fff;
  position: absolute;
  transition: padding-left 0.15s ease-out;
  float: left;
  top: 0;
  left: 32%;
  display: block;
  width: 22%;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  height: 45px;
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  border: none;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-radius: 4px 0 0 4px;
}
.flights .fc input {
  width: 24%;
  height: 45px;
}
.fc button {
  width: 190px;
  position: absolute;
  top: 0;
  left: 55%;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  background-color: #fc0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 57px;
  float: left;
  border: 0;
  margin: 0;
  border-radius: 0 4px 4px 0;
}
.fc button:hover {
  background-color: #000;
  cursor: pointer;
}
.fc .bot {
  font-size: 16px;
  font-weight: 700;
  margin-top: 88px;
  margin-bottom: 10px;
  line-height: 30px;
  font-style: normal;
  color: #535353;
  text-align: center;
}
.fc .fi {
  text-align: center;
}
.fc .fi i {
  color: #666;
  font-size: 20px;
  padding: 18px;
  cursor: pointer;
}
.fc p {
  color: #535353;
  font-size: 16px;
  text-align: center;
  margin-bottom: 0;
}
.fc p span {
  color: #3bbfad;
  font-weight: bold;
}

/* 😎✌Media😎✌ */

/* 😎✌Media😎✌ */
@media (min-width: 992px) and (max-width: 1199px) {
  .fc input {
    left: 24%;
    width: 30% !important;
  }
  .fc button {
    left: 54%;
    width: 20%;
  }
  .con .cr {
    width: 60%;
  }
}

/* 😎✌Media😎✌ */
@media (max-width: 1332px) {
  .fa-bars:hover {
    cursor: pointer;
  }
  .l {
    width: 80%;
  }
  .f1 {
    width: 50%;
  }
  .flights header {
    height: 900px;
  }
  .fa-bars:after {
    content: "\f0c9";
    color: #ffa700;
    display: inline-block;
    font-size: 3rem;
    position: absolute;
    right: 20px;
    top: 28px;
  }
  .fa-bars:before {
    display: none;
  }
  nav li {
    width: 100%;
  }
  ul {
    display: none !important;
  }
  .navv {
    display: none;
  }
  .gg .f2 a,
  .de .f2 a,
  .dd .f2 a,
  .fa .f2 a,
  .cc .f2 a,
  .f2 a,
  .flights .f2 a {
    color: #ffa700 !important;
  }
  .flight .f2 li:hover {
    background-color: #3bbfad;
  }
  .f2 li {
    margin-top: 30px;
    padding-right: 5% !important;
  }
  .f2 li:first-of-type {
    margin-top: 50px;
  }
  .f2 ul {
    padding: 5px 15% 0 0 !important;
    transform: translate3d(165vh, 0px, 0);
    text-align: center !important;
    position: absolute;
    display: block !important;
    height: 100vh;
    background: #fff;
    top: -16px;
    right: 85px;
    z-index: 202220;
    border-radius: 0px 0px 5px 5px;
    overflow: hidden;
    transition: width 0.5s linear 0s;
  }

  .f2 #ex {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 20px;
    color: #000;
    z-index: 20000000;
    cursor: pointer;
  }
  .aaa .f2 #ex {
    top: -116px;
    right: -39%;
  }
  .aaa .f2 ul {
    top: -855%;
    right: -44%;
  }
  .r,
  .f3 {
    display: none;
  }
  .head .c1 {
    width: 100%;
    display: none;
  }
}
@media (max-width: 700px) {
  .specl,
  .specr {
    width: 100% !important;
  }
  .hide .specr {
    text-align: left !important;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1420px) {
  .val {
    float: none;
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 0;
  }
  .art {
    height: auto;
  }
  .hide .spec img {
    width: 25% !important;
    margin-right: 7% !important;
  }
  .hide .specr {
    text-align: center;
    width: 50%;
  }
  .hide .specl {
    width: 50%;
  }
  .fif1,
  .fif2 {
    float: none;
    position: unset;
    width: 100vw;
  }
  .prog {
    margin-top: 0;
    float: none;
    width: 100vw;
    display: flex;
    height: 180px;
    justify-content: center;
  }
  .prag {
    width: 100%;
    margin-top: 10px;
    margin-left: 0px;
  }
  .prag div {
    width: 49%;
    height: 150px;
    font-size: 80px;
    line-height: 2;
  }
  .art h3 {
    width: 80%;
    margin-left: 10%;
    padding: 5px;
    margin-top: 60px;
  }
  .inf {
    width: 80%;
    margin: 0;
    margin-left: 10%;
    padding: 16px;
  }
}

@media (max-width: 1500px) {
  .left {
    float: none;
    margin-top: 20px;
    width: 100% !important;
    display: flex;
    justify-content: center;
  }

  .right {
    width: 100%;
    margin: 0px;
  }
  .right .righth {
    margin-left: 0px;
    text-align: center;
  }
  .b1,
  .b2,
  .b3 {
    text-align: center;
    float: none;
    width: 100%;
  }
  .table1 {
    margin: 0;
    margin: 10px auto;
  }
  .box {
    padding: 0;
  }
  .left img {
    width: 100%;
  }
  .slide {
    width: 100% !important;
  }

  .box input[type="text"],
  .box input[type="password"],
  .box input[type="text"],
  .box input[type="email"] {
    margin: 2% 30%;
    width: 40%;
    display: block;
  }
  .prol h2 {
    margin-top: 60px;
  }
  .prol p {
    margin-bottom: 40px;
  }
  .pro {
    height: 400px;
  }
  .pror {
    height: 400px;
  }
  .top .image {
    width: 25%;
  }
  .image .b1,
  .image .b2,
  .image .b3 {
    left: 0;
  }
  .image .b4 {
    left: 140px;
  }
}

@media (max-width: 800px) {
  .prol,
  .pror {
    display: block;
    width: 100vw;
  }
  .prol {
    text-align: center;
    padding: 0;
    word-wrap: break-word;
  }
  .prol a {
    margin-bottom: 10px;
  }
}
@media (max-width: 1120px) {
  .testidd {
    display: block;
    width: 100%;
    margin-bottom: 70px;
    margin-top: 70px;
  }

  .testi {
    height: 1480px;
    text-align: center;
  }
  .testidd p {
    margin-top: 110px;
  }
  .testid {
    margin-right: 25%;
    margin-left: 25%;
  }
}

/*loading function*/
.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #fff !important;
}

.sk-folding-cube {
  position: absolute;
  top: 48%;
  left: 48%;
  width: 60px;
  height: 60px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffa700;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
.side-nav,
.side-nav:hover,
.side-nav:active {
  text-decoration: none;
}
/* end loading page*/
.prol a {
  height: 55px;
  text-align: center;
  cursor: pointer;
  line-height: 55px;
  color: #242424;
  font-weight: bold;
  border: 2px solid #242424;
  font-size: 12px;
  display: inline-block;
  width: 30.33%;
  position: relative;
  border-bottom: 2px solid #242424;
  z-index: 3;
}
.prol a::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #242424;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
  transition: all 0.45s ease-in-out;
}
.prol a:hover::before {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.prol a:hover {
  color: #fff !important;
}
/* @media (min-width:1119px) and (max-width:1520px){
  .fc button{left:45%}
} */
@media (min-width: 800px) and (max-width: 1121px) {
  .testi {
    height: 1250px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .in {
    width: 50%;
  }
  .top .image {
    width: 50% !important;
  }
  .image .b1,
  .image .b2,
  .image .b3 {
    left: 0;
  }
  .image .b4 {
    left: 140px;
  }
}

/* 😎✌Media😎✌ */

@media (max-width: 991px) {
  .jac1,
  .jac2 {
    width: 96%;
    margin: 0 2%;
  }
  .jacc {
    margin-top: 0;
  }
  .back {
    height: 1000px !important;
  }
  .con .cl {
    width: 100%;
    float: none;
    display: flex;
    justify-content: flex-start;
    text-align: center;
  }
  .con .cl div:not(:last-of-type) {
    border: none;
    margin-bottom: 80px !important;
    border-right: 1px solid #ededed;
  }
  .con .cl div {
    height: 20px !important;
    /* display: inline-block; */
    padding: 1% 2% 5% 2% !important;
    width: 100%;
    text-align: center;
  }
  .con .cr div input,
  .con .cr textarea {
    float: none;
    width: 100% !important;
    margin-left: 10%;
    padding-left: 55px;
  }
  .con .cr textarea {
    height: 100px;
  }
  .con .cr div input:first-of-type {
    margin-bottom: 20px;
  }
  .con .bu {
    text-align: center;
    padding-left: 80px;
  }
  .con {
    height: 640px;
  }
  .fc input {
    left: 18%;
    width: 40% !important;
  }
  .fc button {
    left: 58%;
    width: 22%;
  }
  .rest .resthhh,
  .rest .resthhh p {
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
  }

  .resth .bu {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .back {
    width: 100%;
  }
  .back {
    height: 1100px !important;
  }
  .dd .back .mod {
    font-size: 60px;
    letter-spacing: 16px;
    padding-top: 260px;
  }
  .jac2 img {
    height: 380px !important;
    width: 100%;
  }
  .con .cl {
    display: block !important;
  }
  .con .cr {
    padding-left: 4%;
  }
  .con {
    height: 800px;
  }
  .con .cl div {
    width: 100%;
    float: left;
    border-right: none !important;
    margin-bottom: 20px !important;
  }
  #table td {
    display: block;
  }
  #table tr:first-of-type {
    display: none;
  }
  #table #d10 {
    background-color: #002933;
    color: #fff;
  }
  #table td {
    background-color: #fff;
  }
  #table #d20,
  #table #d30,
  #table #d40 {
    background-color: rgb(255, 167, 0);
  }
  #table td:hover {
    color: #000;
  }
  .in {
    width: 100%;
    display: block;
  }
  .top .image {
    width: 50% !important;
  }
  .image .b1,
  .image .b2,
  .image .b3 {
    left: 0;
  }
  .image .b4 {
    left: 140px;
  }
}
@media (max-width: 700px) {
  /*
  .inp2,
  .inp3 {
    width: 118px !important;
  }
*/
  /*
  .inp,
  .inp1,
  .inp2,
  .inp3 {
    width: 158px;
  }
*/
  .testi {
    height: 1420px;
  }
  .testidd div {
    font-size: 13px;
  }
  .testidd {
    height: 175px;
  }
  .testidd p {
    margin-top: 65px;
  }
  .top .image {
    width: 100% !important;
  }
  .image .b4 {
    left: 33.33%;
  }
}
@media (max-width: 991px) and (min-width: 573px) {
  .rinf {
    height: auto;
    text-align: center;
  }
  .inp,
  .inp1,
  .inp2,
  .inp3,
  .inp4 {
    width: 36%;
  }
  .inp1,
  .inp {
    padding-right: 40px !important;
  }
  .rinf button {
    width: 80%;
    margin: 15px 10%;
  }
}
@media (max-width: 572px) {
  .flights header {
    height: 1050px !important;
  }
  .rinf {
    height: auto;
    text-align: center;
  }
  .inp,
  .inp1,
  .inp2,
  .inp3,
  .inp4 {
    width: 64%;
    margin-bottom: 17px;
  }
  .inp1,
  .inp {
    padding-right: 10px !important;
    width: 70%;
  }
  .inp1 {
    margin-bottom: 7px;
  }
  .rinf button {
    width: 80%;
    margin: 15px 10%;
  }
  .f4 {
    top: 28%;
  }
}
@media (max-width: 1330px) {
  .rese,
  .rese1 {
    display: block;
    width: 18%;
    position: absolute;
    top: 571px;
    left: 5%;
  }
  .rese1 {
    left: 25% !important;
  }

  .rinf {
    width: 85%;
    margin-top: 61px;
    top: 576px;
    left: 5%;
  }
  .l2,
  .l1 .inp1 {
    width: 18% !important;
  }
  .l2 i {
    right: -5px !important;
  }
}
@media (min-width: 1332px) {
  .f2 {
    width: 73% !important;
  }
  .f2 #ul {
    transform: none !important;
  }
}
@media (max-width: 600px) {
  .rese1 {
    left: 35% !important;
  }
  .rese,
  .rese1 {
    width: 25%;
    top: 571px;
  }
}
.l1 .inp2 {
  margin-bottom: 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .l1 .inp1,
  .l1 .inp {
    padding-right: 20px !important;
  }
}
@media (max-width: 809px) {
  .l1 .inp,
  .l1 .inp1,
  .l1 .inp2,
  .l1 .inp3,
  .l1 .inp4 {
    width: 75% !important;
  }
  .l1 div:first-of-type {
    margin-bottom: 5px;
  }
  .l1 .inp1 {
    margin-top: 10px;
  }
  .flights header {
    height: 1025px;
  }
  .l1 .inp1,
  .l1 .inp {
    padding-right: 40px !important;
  }
}
@media (max-width: 840px) {
  .them div {
    width: 100% !important;
  }
  .them div img {
    max-width: 80%;
    margin-left: 10%;
  }
  .them .d7 {
    display: none;
  }
  .them {
    height: 2620px !important;
  }
  .them .d1 {
    padding-left: 10%;
    max-width: 85%;
  }
  .them .d8 {
    padding-left: 10%;
  }
  .tai .tl,
  .tai .tl {
    width: 100%;
  }
  .tai .tl img {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
  }
  .tai {
    height: 1160px;
  }
  .tai .tr .tco {
    padding-left: 20%;
    padding-right: 10%;
    width: 70%;
  }
  .tco p {
    width: 200%;
  }
  .tai .tl {
    height: 50% !important;
  }
}
@media (min-width: 841px) and (max-width: 1300px) {
  .tco p {
    width: 70%;
  }
}
@media (min-width: 811px) and (max-width: 1300px) {
  .them .cont {
    width: 90%;
  }
  .them .d1 h3 {
    font-size: 30px;
  }
}
@media (max-width: 1522px) {
  .gall .gal {
    float: left;
    width: 31%;
    margin: 0;
    margin-right: calc(9% / 5);
    position: static !important;
    height: 300px;
    margin-bottom: 20px;
  }
  .gall div img {
    width: 100%;
    height: 100%;
  }
  .gall .box,
  .gall .imgbox {
    height: 100%;
  }
  .gall .box {
    position: relative;
  }
  .gall {
    height: 1000px !important;
    margin-top: 40px !important;
  }
}
@media (max-width: 1000px) {
  .gall .gal {
    width: 45%;
    height: 250px;
  }
  .gall .g1,
  .gall .g3,
  .gall .g5,
  .gall .g7 {
    margin-right: calc(10% / 1.5);
  }
  .gall {
    height: 1400px !important;
  }
  .gg .back {
    height: 600px !important;
  }
}
@media (max-width: 550px) {
  .gall .gal {
    width: 90%;
    margin: 10px !important;
  }
  .gall {
    height: 2500px !important;
  }
}
@media (max-width: 559px) {
  .them .d1 h4 {
    font-size: 17px;
  }
  .them .d1 h3 {
    font-size: 35px;
  }
}
@media (max-width: 1500px) {
  .hide .spec img {
    width: 30%;
    margin-right: 2%;
  }
}
/* start slider */
div.testimonials {
  background-color: #fff;
}
div.testimonials h1 {
  text-align: center;
  color: #222;
  margin-top: 0;
  padding-top: 40px;
  letter-spacing: 10px;
}
div.testimonials h1 .line {
  width: 26%;
}
h1 .line {
  display: block;
  width: 15%;
  margin: 15px auto 10px;
  position: relative;
  border-bottom: 2px solid #222;
  margin-bottom: 45px;
}
h1 .line::before {
  content: "";
  display: inline-block;
  background-color: #fcc815;
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  left: -21px;
  bottom: -11px;
}
.line::after {
  content: "";
  display: inline-block;
  background-color: #fcc815;
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: -21px;
  bottom: -11px;
}
.slider-container {
  width: 560px;
  height: 600px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 50px;
}
.slider-container i {
  font-size: 3rem;
  padding: 9px 15px;
  background-color: #fc0;
  /*
  -webkit-box-shadow: 0 0 25px 1px #1b2838;
  -o-box-shadow: 0 0 25px 1px #1b2838;
  -moz-box-shadow: 0 0 25px 1px #1b2838;
  box-shadow: 0 0 25px 1px #000000;
*/
  border: 2px solid #ffc815;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  cursor: pointer;
}
.slider-container i#next {
  right: -16px;
  top: 264px;
}
.slider-container i#prev {
  left: -16px;
  top: 264px;
  background-color: #fc06;
}
.slider {
  width: 392px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.slider .thumbs {
  position: relative;
  height: 480px;
  width: 1900px;
  padding: 25px;
  transition: all 0.5s ease-in-out;
}
.slider .thumbs div.first {
  width: 350px;
  height: 448px;
  float: left;
  margin-right: 150px;
  border-radius: 5px;
  position: relative;
  background-color: #3bbfad;
  border: 2px solid #ffc815;
  bottom: -33px;
}
.slider .thumbs div.first img {
  position: absolute;
  top: -50px;
  left: 35%;
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 5px solid #222;
  font-size: 70px;
  /*  box-shadow: 0 0 25px 1px #1b2838;*/
  border-bottom-color: #fcc815;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.slider .thumbs div.first h2 {
  display: block;
  text-align: center;
  color: #fff;
  margin-top: 95px;
}
.slider .thumbs div.first p.para {
  display: block;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  position: relative;
}
.slider .thumbs div.first p.para::after {
  content: "";
  background-color: #cccccc7d;
  position: absolute;
  bottom: -3px;
  left: 16px;
  width: 92%;
  height: 1px;
}
.slider .thumbs div.first div.more {
  margin-top: 15px;
  color: #fff;
  margin-left: 20px;
  position: relative;
}
.slider .thumbs div.first div.more::before {
  content: "";
  display: block;
  position: absolute;
  height: 109%;
  width: 1px;
  background-color: #fcc815;
  left: 21.5px;
  top: 0;
}
.slider .thumbs div.first div.more p {
  height: 100%;
  padding-top: 50px;
  padding-left: 43px;
  padding-right: 30px;
}
.slider .thumbs div.first div.more i.fa-quote-left {
  background-color: #fc0;
  font-size: 17px;
  padding: 10px 11px;
}
.slider .thumbs div.first div.more i.fa-quote-right {
  border: 1px solid #222;
  font-size: 17px;
  padding: 10px 11px;
  background-color: #222;
}
/*end slider */
@media (max-width: 730px) {
  .testimonials {
    width: 100%;
    /*      padding-left: 10%;*/
    padding-right: 10%;
  }
  .slider-container {
    width: 90%;
  }
  .slider-container .first {
    width: 14% !important;
    margin-left: 2%;
    height: 500px !important;
  }
}
