body
{
    background-image: url(../img/jeroen-den-otter-803977-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica;
}
input[type=text],
input[type=password],
input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
h1
{
    text-align: center;
    color: #FFa700;
    position: relative;
    top: -20px;
    z-index: 2;
    letter-spacing: 3px;
}
}
input[type=checkbox]
{
 float: left;   
}
.pass{
    position: relative;
}
.pass i {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    color: #feb20e;
}

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.gender
{
    display: block;
}

.imgcontainer {
    text-align: center;
    position: relative;
    top: -50px;
}

img.avatar {
    width: 100px;
    height: 100px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
}
.modal {
   position: fixed;
   z-index: 2;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   padding-top: 80px;
}


.modal-content {
    background-color:#ffa700;
    margin: 2% auto 20% auto;
    border: 1px solid #888;
    width: 70%;
    border-radius: 10px;
}